# ghostcraft-fabric

./: .gitignore  build.gradle  gradle.properties
sounds/: dire_charge_0.aup3  dire_charge_1.aup3  ethereal_charge.aup3  magic_charge.aup3
src/client/java/org/klepticat/ghostcraft/: AllKeyBindings.java  GCKeyBindings.java  GhostCraftClient.java
src/client/java/org/klepticat/ghostcraft/render/: WeehEntityRenderer.java
src/client/java/org/klepticat/ghostcraft/stickers/: ClientStickerCooldown.java
src/client/java/org/klepticat/ghostcraft/util/: RenderUtil.java
src/client/resources/: ghostcraft.client.mixins.json
src/main/java/org/klepticat/ghostcraft/: AllCardinalComponents.java  AllDataComponents.java  AllEntityTypes.java  AllItems.java  AllSounds.java  GCAttachmentTypes.java  GCBlockEntities.java  GCBlocks.java  GCCardinalComponents.java  GCDataComponents.java  GCEntityTypes.java  GCInstruments.java  GCItemGroups.java  GCItems.java  GCRegistries.java  GCRegistryKeys.java  GCSounds.java  GCStickers.java  GCWoodTypes.java  GhostCraft.java  GhostCraftDataGenerator.java
src/main/java/org/klepticat/ghostcraft/block/: BlockType.java  GCSignBlock.java  GCWallSignBlock.java  VoidBlock.java
src/main/java/org/klepticat/ghostcraft/command/: Command.java  DevCommands.java  LightningCommand.java  LoreCommand.java  SoulsCommand.java
src/main/java/org/klepticat/ghostcraft/data/: GCBlockTagProvider.java  GCItemTagProvider.java  GCModelProvider.java
src/main/java/org/klepticat/ghostcraft/entity/: EyeBatEntity.java  EyeBatVariant.java  GCPlayerEntityStickers.java  LavaRatEntity.java  PumkenEntity.java  RatEntity.java  RatVariant.java  SkyWehEntity.java  SpellProjectileEntity.java  TotemEntity.java  TransportwehtionEntity.java  WeehEntity.java  WehzeEntity.java
src/main/java/org/klepticat/ghostcraft/item/: AttributeTrinketItem.java  ExtendedElytraItem.java  ExtendedRarity.java  GrapplingHookItem.java  MagicType.java  MagicWeaponItem.java  MeleeWeaponItem.java  ModFoodComponents.java  RelikItem.java
src/main/java/org/klepticat/ghostcraft/mixin/: CustomRodMixin.java  ItemStackRarityMixin.java  LivingEntityMixin.java  PlayerDeathMixin.java  PlayerEntityMixin.java
src/main/java/org/klepticat/ghostcraft/networking/: Constants.java  InvisKeyPayload.java  NightVisKeyPayload.java  PlaceStickerPayload.java
src/main/java/org/klepticat/ghostcraft/stickers/: Sticker.java
src/main/resources/: fabric.mod.json  ghostcraft.accesswidener  ghostcraft.mixins.json
src/main/resources/assets/ghostcraft/: sounds.json
src/main/resources/assets/ghostcraft/blockstates/: adenda_leaves.json  ancient_oak_door.json  aurite.json  bleeding_coil.json  blue_netherrack.json  boss_door.json  brown_granite.json  candy_cane_block.json  choggy_bloggy.json  dark_cherry_door.json  dark_cherry_log.json  dark_cherry_planks.json  dark_cherry_trapdoor.json  dark_cherry_wood.json  ebony_door.json  ebony_log.json  ebony_planks.json  ebony_trapdoor.json  ebony_wall_sign.json  ebony_wood.json  enchanted_leaves.json  end_moss.json  noise.json  polished_brown_granite.json  slate.json  stripped_ebony_log.json  stripped_ebony_wood.json  tanglewood.json  tanglewood_log.json  tanglewood_planks.json  temple_bricks.json  void.json
src/main/resources/assets/ghostcraft/dynamiclights/item/: lanterns.json
src/main/resources/assets/ghostcraft/lang/: en_us.json
src/main/resources/assets/ghostcraft/models/block/: adenda_leaves.json  ancient_oak_door_bottom_left.json  ancient_oak_door_bottom_left_open.json  ancient_oak_door_bottom_right.json  ancient_oak_door_bottom_right_open.json  ancient_oak_door_top_left.json  ancient_oak_door_top_left_open.json  ancient_oak_door_top_right.json  ancient_oak_door_top_right_open.json  aurite.json  bleeding_coil.json  blue_netherrack.json  boss_door_bottom_left.json  boss_door_bottom_left_open.json  boss_door_bottom_right.json  boss_door_bottom_right_open.json  boss_door_top_left.json  boss_door_top_left_open.json  boss_door_top_right.json  boss_door_top_right_open.json  brown_granite.json  candy_cane_block.json  choggy_bloggy.json  dark_cherry_door_bottom_left.json  dark_cherry_log.json  (+42 more)
src/main/resources/data/ghostcraft/weapon_attributes/: drumstick.json  early_retirement.json  elvurs_spite.json  frostmourn_claymore.json  geomancers_mallet_of_shattering.json  hook.json  jacks_crescent.json  makeshift_axe.json  natures_boon.json  nope_nope_nope.json  pokin_stick.json  rakku_glaive.json  relic_blade.json  sils_claw.json  sils_revenge.json  simple_katana.json  tiorvas_empathy.json  wand_of_the_wilds.json  wooden_gauntlet.json
src/main/resources/data/trinkets/entities/: ghostcraft.json
(+836 files in other folders)
