# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12

# Mod Properties
mod_version=1.0.0
maven_group=org.klepticat.ghostcraft
archives_base_name=ghostcraft-fabric

# Dependencies
fabric_version=0.115.4+1.21.1
player_anim=2.0.0-alpha1+1.21
trinkets_version=3.10.0
cca_version=6.1.1
owo_version=0.12.14-pre.1+1.21
